cms/templates/cms/edit_record.html.haml
- extends "cms/base.html.haml"

- block title
  活動記録の編集

- block content
  %h4.mt-4.mb-5.border-bottom 活動記録の編集
  - if record_id
    %form{action: "{% url 'cms:edit_record' record_id=record_id %}", method: "post"}
      - include 'partials/bootstrap_submit.html.haml'
  - else
    %form{action: "{% url 'cms:create_record' %}", method: "post"}
      - include 'partials/bootstrap_submit.html.haml'

  %a.btn.btn-outline-secondary.btn-sm{href: "{% url 'cms:life_logs' %}"} 戻る

cms/templates/cms/edit_record.html
{% extends "cms/base.html" %}
{% load bootstrap4 %}

{% block title %}書籍の編集{% endblock title %}

{% block content %}
    <h4 class="mt-4 mb-5 border-bottom">活動記録の編集</h4>
    {% if record_id %}
        <form action="{% url 'cms:edit_record' record_id=record_id %}" method="post">
    {% else %}
        <form action="{% url 'cms:create_record' %}" method="post">
    {% endif %}
        {% csrf_token %}
        {% bootstrap_form form layout='horizontal' %}
        <div class="form-group row">
            <div class="offset-md-3 col-md-9">
            <button type="submit" class="btn btn-primary">送信</button>
            </div>
        </div>
    </form>
    <a href="{% url 'cms:life_logs' %}" class="btn btn-secondary btn-sm">戻る</a>
{% endblock content %}
