cms/templates/cms/logs.html.haml
- extends "cms/base.html.haml"
- block title
  記録一覧

- block breadcrumbs
  %li.breadcrumb-item
    %a(title="Home" href="{% url 'cms:index' %}")
      %i.fa.fa-home
      Home
  %li.breadcrumb-item.active Records

- block content
  %h4.mt-4.border-bottom 記録一覧
  %a.btn.btn-primary.btn-sm.my-3{href: "{% url 'cms:create_record' %}"} 追加
  %table.table.table-striped.table-bordered.table-sm
    %thead
      %tr
        %th(scope="col") ID
        %th(scope="col") 日付
        %th(scope="col") コメント
        %th(scope="col") 操作
    %tbody
      - for record in records
        %tr
          %th(scope="row")= record.id
          %td= record.date|date:"Y-m-d"
          %td= record.comment
          %td
            %a.btn.btn-outline-primary.btn-sm{href: "{% url 'cms:edit_record' record_id=record.id %}"}
              修正
            %a.btn.btn-outline-danger.btn-sm.del_confirm{href: "{% url 'cms:destroy_record' record_id=record.id %}", 'data-toggle': "modal", 'data-target': "#deleteModal", 'data-pk': "{{record.id}}"}
              削除
            %a.btn.btn-outline-info.btn-sm{href: "{% url 'cms:activities' record_id=record.id %}"}
              活動内容一覧

  - include 'partials/confirmation_modal.html.haml'
  - include 'partials/btn_back.html.haml'

cms/templates/cms/logs.html
{% extends "cms/base.html" %}
{% block title %}記録一覧{% endblock title %}

{% block content %}
  <h4 class="mt-4 border-bottom">記録一覧</h4>
  <a href="{% url 'cms:create_record' %}" class="btn btn-primary btn-sm my-3">追加</a>
  <table class="table table-striped table-bordered table-sm">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">日付</th>
        <th scope="col">コメント</th>
        <th scope="col">操作</th>
        <!-- <th scope="col">操作</th> -->
      </tr>
    </thead>
    <tbody>
      {% for record in records %}
      <tr>
        <th scope="row">{{ record.id }}</th>
        <td>{{ record.date|date:"Y-m-j" }}</td>
        <td>{{ record.comment }}</td>
        <!-- <td>{{ book.page }}</td> -->
        <td>
          <a href="{% url 'cms:edit_record' record_id=record.id %}" class="btn btn-outline-primary btn-sm">修正</a>
          <a href="{% url 'cms:destroy_record' record_id=record.id %}" class="btn btn-outline-danger btn-sm">削除</a>
          <a href="{% url 'cms:activities' record_id=record.id %}" class="btn btn-outline-info btn-sm">活動内容一覧</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock content %}
